jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://1.85.4.197:3306/app?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/fd_police?characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=abc123+
jdbc.password=741236

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
# c3p0.properties
c3p0.pool.testConnectionOnCheckout=true

gis.jdbc.driverClassName=com.mysql.jdbc.Driver
gis.jdbc.url=jdbc:mysql://127.0.0.1:3306/position?characterEncoding=UTF-8
gis.jdbc.username=root
gis.jdbc.password=741236